<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
    <link rel="shortcut icon" href="light.ico" type="image/x-icon">
    <style>
        mark {
            background-color: #f2eee7;
            color: #393f50;
        }
        body {
            background-color: #bcaa8a;
        }
        h1 {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393f50;
            text-align: center;
        }
        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #393f50;
        }
        li {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #435892;
        }
    </style>
</head>
<body>
    <h1 style="text-decoration: underline;"><mark>Tags em HTML</mark></h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para desobrir qual tag deverá utilizar em cada caso.</p>
    <ul>
        <li><abbr title="(H1...H6)">Titulos</abbr></li>
        <li><abbr title="Use a tags <p>">Parágrafos</abbr></li>
        <li><abbr title="Use a tag <hr>">Linha</abbr></li>
        <li><abbr title="Use a tag <br>">Quebra de linha</abbr></li>
        <li><abbr title="Use as tags & / &#x">Simbolos / emojis</abbr></li>
        <li><abbr title="Use a tag <img src>">Imagens</abbr></li>
        <li><abbr title="Use as tags <small> / <big>"> Texto pequeno / grande</abbr></li>
        <li><abbr title="Use a tag <del>">Deletar texto</abbr></li>
        <li><abbr title="Use a tag <ins>">Sublinar texto</abbr></li>
        <li><abbr title="Use a tag <strong>">Negrito</abbr></li>
        <li><abbr title="Use a tag <mark>">Texto marcado</abbr></li>
        <li><abbr title="Use a tag <sup>">sobrescrito</abbr></li>
        <li><abbr title="Use a tag <sub>">subesxrito</abbr></li>
        <li><abbr title="Use a tag <code>">Codigo</abbr></li>
        <li><abbr title="Use a tag <pre>">Quebra de linha2</abbr></li>
        <li><abbr title="Use a tag <q>">Aspas</abbr></li>
        <li><abbr title="Use a tag <blockquote>">Citações</abbr></li>
        <li><abbr title="Use a tag <abbr.">Abreviações</abbr></li>
        <li><abbr title="Use a tag <bdo dir>">Texto invetido</abbr></li>
        <li><abbr title="Use as tags <ol> / <li>">Lista numerada</abbr></li>
        <li><abbr title="Use as tags <ul> / <li>">Listas com demarcadores</abbr></li>
        <li><abbr title="Use a tag <dt>">Add um termo</abbr></li>
        <li><abbr title="Use a tag <dd>">Add uma definição</abbr></li>
        <li><abbr title="Use a tag <a href>">Adiconar um link</abbr></li>
        <li><abbr title="Use a tag <pictue:media:type>">Imagens Flexíveis</abbr></li>
        <li><abbr title="Use a tag <audio> controls autoplay">Áudios</abbr></li>
        <li><abbr title="Use a tag <width>">Largura</abbr></li>
        <li><abbr title="Use a tag <video>">Vídeos</abbr></li>
        <li><abbr title="use a tag <poster>">Capa de vídeo</abbr></li>
        <li><abbr title="Use a tag <heigth">Altura</abbr></li>
    </ul>
    <hr style="font-size: 50px; height: 10px; color: #393f50; background-color: #393f50;">
    <h1 style="text-decoration: underline;"><mark>Tags em CSS</mark></h1>
    <ul>
        <li><abbr title="Use a tag <style>">Para usar CSS</abbr></li>
        <li><abbr title="Use a tag (text deco / align)">Modificar texto</abbr></li>
        <li><abbr title="Use a tag (font size family)">Tamanho / Fonte de texto</abbr></li>
        <li><abbr title="Use a tag (background-color)">Para cor de fundo</abbr></li>
        <li><abbr title="Use a tag (color)">Mudar cor</abbr></li>
    </ul>
</body>
</html>