<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, hm, in(Polegada), px, pt ,pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Usar px / em (medidas recomendadas)
            16px geralemnte = 1em
            */

            font-size: 1em ;

            /* lighter normal bold bolder */
            /* weight(peso) width(largura) height(altura) */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work-Sans', Sans-Serif;
        }

        h2 {
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati fugit quas iusto assumenda mollitia minus tempore iure vero distinctio quo corporis, minima voluptate voluptatum alias adipisci at, ducimus ad provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam eum ullam necessitatibus debitis harum ratione et repudiandae ea mollitia? Neque odit dignissimos adipisci aut facere amet sapiente voluptatem dolores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis corrupti doloribus, ipsam dicta quod tempore minima voluptatem quisquam quos illo, corporis voluptates delectus eos at non obcaecati perspiciatis error nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem praesentium assumenda voluptatum hic accusantium ut natus porro repellat esse corporis laudantium facere, non eius nulla quam ullam molestias. Eum!</p>
</body>
</html>